{
  "extends": "airbnb-base",
  "rules": {
    "no-console": "off",
    "no-unused-vars": ["error", { "vars": "all", "args": "none" }],
    "max-len": "off",
    "no-plusplus": "off",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "no-mixed-operators": "off",
    "class-methods-use-this": "off"
  },
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "globals": {
    "__DEV__": true
  },
  "plugins": [
    "react"
  ],
  "settings": {
    "react": {
      "createClass": "createClass",
      "pragma": "React",
      "version": "15.4"
    },
    "import/resolver": "webpack"
  }
}
